# TrackMate

./: .editorconfig  .gitignore  .releaserc  CHANGELOG.md  Gemfile  build.gradle.kts  coderabbit.yml  gradle.properties  qodana.yaml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: android-build-debug.yml  android-build-release.yml  android-build.yml  dependabot-pr-merge.yml  lint-code.yml  lint-pr.yml  pr-description.yml  qodana_code_quality.yml  semantic-release.yml  test.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/octopus/edu/trackmate/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_configs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/edu/trackmate/: MainActivity.kt  TrackMateApplication.kt
app/src/main/java/com/octopus/edu/trackmate/di/: AppInfoModule.kt  AppModule.kt  PlatformModule.kt  ReminderFactoryModule.kt  ReminderStrategyModule.kt
app/src/main/java/com/octopus/edu/trackmate/di/mapKey/: ReminderStrategyMapKey.kt
app/src/main/java/com/octopus/edu/trackmate/logger/: CrashReportingTree.kt
app/src/main/java/com/octopus/edu/trackmate/navigation/: TrackMateNavigationComponents.kt
app/src/main/java/com/octopus/edu/trackmate/reminder/: DefaultReminderStrategyFactory.kt  HabitAlarmReminderStrategy.kt  HabitNotificationReminderStrategy.kt  ReminderAlarmReceiver.kt  TaskAlarmReminderStrategy.kt  TaskNotificationReminderStrategy.kt
app/src/main/java/com/octopus/edu/trackmate/reminderSchedulers/: HabitAlarmReminderScheduler.kt  HabitNotificationReminderScheduler.kt  TaskAlarmReminderScheduler.kt  TaskNotificationReminderScheduler.kt
app/src/main/java/com/octopus/edu/trackmate/sync/: EntrySyncManager.kt  EntrySyncWorkScheduler.kt
app/src/main/java/com/octopus/edu/trackmate/ui/: TrackMateApp.kt
app/src/main/java/com/octopus/edu/trackmate/ui/reminder/: ReminderActivity.kt  ReminderActivityUiContract.kt  ReminderViewModel.kt
app/src/main/java/com/octopus/edu/trackmate/ui/reminder/model/: DateState.kt  OffsetState.kt
app/src/main/java/com/octopus/edu/trackmate/ui/theme/: Color.kt  Theme.kt  TrackMateApp.kt  Type.kt
app/src/main/java/com/octopus/edu/trackmate/utils/: NotificationHelper.kt
app/src/main/java/com/octopus/edu/trackmate/workManager/: HabitNotificationReminderScheduler.kt  ReminderSchedulerImpl.kt  ReminderWorker.kt  TaskNotificationReminderScheduler.kt
app/src/main/java/com/octopus/edu/trackmate/workManager/reminder/: ReminderWorker.kt
app/src/main/java/com/octopus/edu/trackmate/workManager/sync/: SyncDeletedEntryWorker.kt  SyncEntryMarkedAsDoneWorker.kt  SyncEntryWorker.kt  SyncPendingEntriesWorker.kt
app/src/main/res/drawable/: ic_history.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/octopus/edu/trackmate/: EntrySyncManagerTest.kt  EntrySyncWorkerSchedulerTest.kt  ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/octopus/edu/baselineprofile/: AbstractBenchmark.kt  AccelerateStartupTimeBenchmark.kt  AddEntryMetricsBenchmark.kt  BaselineProfileGenerator.kt  EntryActions.kt  StartupBenchmarks.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/octopus/edu/core/common/: AppClock.kt  DateTimeExtension.kt  DispatcherProvider.kt  ExponentialBackoffPolicy.kt  Logger.kt  ReminderTimeCalculator.kt  RetryPolicy.kt  SystemAppClock.kt  TransactionRunner.kt
core/common/src/main/java/com/octopus/edu/core/common/credentialService/: AndroidCredentialManagerService.kt  ICredentialService.kt
core/common/src/test/java/com/octopus/edu/core/: ExponentialBackoffPolicyTest.kt  SystemAppClockTest.kt
core/data/data-auth/: build.gradle.kts
core/data/data-entry/: build.gradle.kts
core/data/database/: build.gradle.kts
core/design/: build.gradle.kts
core/design/src/main/java/com/octopus/edu/core/design/: TrackMateApp.kt
core/design/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/test/java/com/octopus/edu/core/domain/: ExampleUnitTest.kt  SyncDeletedEntryUseCaseTest.kt  SyncEntryMarkedAsDoneUseCaseTest.kt  SyncPendingEntryUseCaseTest.kt
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/java/com/octopus/edu/core/testing/: MainCoroutineRule.kt  TestDispatchers.kt
core/ui-common/: build.gradle.kts
core/ui-common/src/main/res/drawable/: ic_bar_chart.xml  ic_history.xml  ic_home.xml
core/ui-common/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile  README.md
feature/analytics/: build.gradle.kts
feature/analytics/src/main/java/com/octopus/edu/feature/analytics/: AnalyticsFragment.kt  AnalyticsScreen.kt  AnalyticsUiContract.kt  AnalyticsViewModel.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/octopus/edu/feature/history/: HistoryFragment.kt  HistoryScreen.kt  HistoryUiContract.kt  HistoryViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/octopus/edu/feature/home/: HomeFragment.kt  HomeScreen.kt  HomeUiContract.kt  HomeViewModel.kt
feature/home/src/main/res/drawable/: ic_alarm.xml  ic_autorenew_habit.xml  ic_autorenew_habit_16.xml  ic_check_circle.xml  ic_circle_task_16.xml  ic_empty_entries.xml  ic_notifications.xml  ic_task_circle.xml  ic_watch.xml
feature/home/src/main/res/values/: strings.xml
feature/signIn/: build.gradle.kts
feature/signIn/src/androidTest/java/com/octopus/edu/feature/signin/: ExampleInstrumentedTest.kt
feature/signIn/src/main/java/com/octopus/edu/feature/signin/: AuthUiContract.kt  AuthViewModel.kt  SignInScreen.kt
feature/signIn/src/main/res/raw/: sign_in_animation.json
feature/signIn/src/main/res/values/: strings.xml
feature/signIn/src/test/java/com/octopus/edu/feature/signin/: AuthViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
