[versions]
activityCompose = "1.10.1"
agp = "8.11.0"
androidxTestCore = "1.6.1"
androidxTestRules = "1.6.1"
composeBom = "2025.06.01"
coreKtx = "1.16.0"
coroutinesTest = "1.10.2"
dataStore = "1.1.1"
espressoCore = "3.6.1"
hiltNavigationVersion = "1.2.0"
hiltVersion = "2.56.2"
junit = "4.13.2"
junitVersion = "1.2.1"
konsist = "0.17.3"
kotlin = "2.2.0"
kotlinCoroutines = "1.10.2"
kotlinxCollectionsImmutable = "0.4.0"
kspPluginVersion = "2.1.20-2.0.1"
ktlint = "12.3.0"
lifecycleRuntimeKtx = "2.9.1"
mockk = "1.13.12"
moshi = "1.15.2"
moshiConverter = "2.11.0"
navigation = "2.9.0"
navigationSafeArgsGradlePluginVersion = "2.9.0"
okHttp = "4.12.0"
retrofit = "2.11.0"
room = "2.7.2"
turbine = "1.2.0"
appcompat = "1.7.1"
material = "1.12.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-fragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-kotlinKtx = { module = "androidx.room:room-ktx", version.ref = "room" }

dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore"}

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlinCodeGen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiConverter" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationVersion" }

# classpath dependencies
ktlint-gradlePlugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }

# test dependencies
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-androidx-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
test-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
test-compose-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
test-androidx-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
test-room = { module = "androidx.room:room-testing", version.ref = "room" }
test-hilt = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltVersion"}
test-konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist"}
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeArgsGradlePluginVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPluginVersion" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
android-library = { id = "com.android.library", version.ref = "agp" }

