<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/nav_home_item"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/searchFragment"
        android:title="@string/nav_history_item"
        android:icon="@drawable/ic_history" />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/nav_analytics_item"
        android:icon="@drawable/ic_bar_chart" />
</menu>